# SmartPos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/banco1/res/values/: colors.xml  strings.xml
app/src/banco2/res/values/: colors.xml  strings.xml
app/src/base/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpos/: SmartPosApp.kt
app/src/main/java/com/example/smartpos/model/: PaymentMethod.kt  TransactionState.kt  TransactionType.kt
app/src/main/java/com/example/smartpos/ui/: CurrencyTextWatcher.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: _brand_logo.xml
app/src/main/res/layout/: activity_main.xml  btnrealize.xml  dialog_message.xml  dialog_tiny_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
