plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.smartpos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartpos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    flavorDimensions += "branding"

    productFlavors {
        base {
            dimension "branding"
            applicationIdSuffix ".base"
            versionNameSuffix "-base"
            resValue "string", "app_name", "SmartPos Base"
            resValue("string", "brand_name", "Base")
            resValue("string", "brand_slogan", "white Label")
        }
        banco1 {
            dimension "branding"
            applicationIdSuffix ".banco1"
            versionNameSuffix "-banco1"
            resValue "string", "app_name", "SmartPos Banco 1"
            resValue("string", "brand_name", "Banco 1")
            resValue("string", "brand_slogan", "Pagamentos simples e rápidos")
        }
        banco2 {
            dimension "branding"
            applicationIdSuffix ".banco2"
            versionNameSuffix "-banco2"
            resValue "string", "app_name", "SmartPos Banco 2"
            resValue("string", "brand_name", "Banco 2")
            resValue("string", "brand_slogan", "Sua carteira inteligente")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // MVVM
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
